<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigbrother.gui.tasks.treechart.TreeNodeController">
<children><TitledPane fx:id="titlePane" alignment="CENTER" animated="false" collapsible="false" text="Element" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
<content><VBox blendMode="SRC_OVER" layoutY="47.0">
<children><VBox>
<children><Label text="Données membres :" /><ListView fx:id="fieldsList" />
</children></VBox><VBox>
<children><Label text="Méthodes :" /><ListView fx:id="methodsList" />
</children></VBox>
</children></VBox>
</content>
</TitledPane>
</children></AnchorPane>
