<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="bigbrother.gui.treechart.TreeNodeController">
<children><TitledPane fx:id="titlePane" animated="false" text="Element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
<content><ListView fx:id="methodsList" />
</content>
</TitledPane>
</children></AnchorPane>
